\relax 
\citation{LaTeX}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:bevezetes}{{1}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Egyenletek}{6}}
\newlabel{eq:eq1}{{1.1}{6}}
\newlabel{eq:eq2}{{1.2}{6}}
\newlabel{eq:eq3}{{1.3}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}\'Abr\'ak}{6}}
\newlabel{Sec:abrak}{{1.2}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Mikul\'as $5\unhbox \voidb@x \hbox {\tmspace  +\thinmuskip {.1667em}cm}\times 5\unhbox \voidb@x \hbox {\tmspace  +\thinmuskip {.1667em}cm}$-ben}}{7}}
\newlabel{fig:mikulas}{{1.1}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}T\'abl\'azatok}{7}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.1}{\ignorespaces A t\'abl\'azat neve fel\"ulre ker\"ul}}{7}}
\newlabel{tb:tb1}{{1.1}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Ismerkedj\"unk meg a professzion\'alis sz\"ovegszerkeszt\'essel}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Ha m\'ar ez is megy\ldots  }{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}F\"uggv\'enyek \'abr\'azol\'asa a \textlatin  {\LaTeX  }-ben}{8}}
\@setckpt{fejezetek/bevezetes}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{FA}{40}
}
