\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}T\'ema elm\'eleti kifejt\'ese}{9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{Chap:tema}{{2}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Csin\'aljunk m\'ast is}{9}}
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{definíció}{2.{1}}{}}{9}}
\@writefile{thm}{\select@language{magyar} \contentsline {lemma}{{lemma}{2.{2}}{}}{9}}
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{tétel}{2.{3}}{}}{9}}
\@writefile{thm}{\select@language{magyar} \contentsline {prooF}{{Bizonyítás}{1}{}}{9}}
\@writefile{thm}{\select@language{magyar} \contentsline {corollary}{{következmény}{2.{4}}{}}{9}}
\@writefile{thm}{\select@language{magyar} \contentsline {remark}{{megjegyzés}{2.{5}}{}}{9}}
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{példa}{2.{6}}{}}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}K\'esz\IeC {\'\i }ts\"unk sz\IeC {\'\i }nes t\'abl\'azatokat}{10}}
\@setckpt{fejezetek/elmelet}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{6}
\setcounter{prooF}{1}
\setcounter{FA}{40}
}
